HOST=0.0.0.0
PORT=1337
DATABASE_USERNAME=name
DATABASE_PASSWORD=pass
DATABASE_NAME=dbname
DATABASE_PORT=dbsqlport
DATABASE_CLIENT=dbclient
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
